{
    "name": "dpsarr/laravel-redis-sentinel",
    "description": "Package allows connect laravel to redis sentinel via PHPRedis",
    "type": "labrary",
    "license": "MIT",
    "require": {
        "php": "^7.3|^8.0",
        "ext-redis": "*",
        "laravel/laravel": "^8.0"
    },
    "autoload": {
        "psr-4": {
            "Dpsarr\\LaravelRedisSentinel\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Dpsarr\\LaravelRedisSentinel\\RedisServiceProvider"
            ]
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^9.0"
    }
}
